[tox]
envlist =
    py27,py34,py35

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
commands =
    py.test --cov-report=term-missing --cov=qvarn qvarn

[pytest]
python_files = *_tests.py

[coverage:run]
source = qvarn
omit =
    # omit tests files themselves
    qvarn/*_tests.py
    # based on the 'without-tests' file
    qvarn/__init__.py
    qvarn/sql.py
    qvarn/backend_app.py
    qvarn/list_resource.py
    qvarn/simple_resource.py
    qvarn/listener_resource.py
    qvarn/file_resource.py
    qvarn/logging_plugin.py
    qvarn/basic_validation_plugin.py
    qvarn/error_transform_plugin.py
    qvarn/measurement.py
    qvarn/authorization_plugin.py
    qvarn/resource_server.py
    qvarn/http_statuses.py
    qvarn/version.py
    qvarn/_compat.py
