[tox]
envlist =
    py27,py34,py35

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
commands =
    py.test --cov-report=term-missing --cov=qvarn qvarn

[pytest]
python_files = *_tests.py
