[tox]
envlist =
    py27,py34

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    astroid
    bottle
    cffi
    colorama
    coverage
    cryptography
    enum34
    flup >= 1.0.3.dev20161029
    idna
    ipaddress
    lazy-object-proxy
    pep8
    pyasn1
    pycparser
    PyJWT
    pylint
    six
    wrapt
    psycopg2
    pyyaml
commands =
    py.test --cov-report=term-missing --cov=qvarn qvarn
